<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>false</UseWindowsForms>
		<Description></Description>
		<Copyright></Copyright>
		<RepositoryUrl>https://github.com/Under4groos/WPF.DarkGalaxy</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Themes\Colors\" />
		<Folder Include="Themes\Icons\" />
	</ItemGroup>

</Project>