# WPF.DarkGalaxy

./: README.md  WPF.DarkGalaxy.sln
WPF.DarkGalaxy/: AssemblyInfo.cs  WPF.DarkGalaxy.csproj
WPF.DarkGalaxy/Controls/: Base_DarkWindow.cs  DarkWindow.cs
WPF.DarkGalaxy/Controls/Part/: PART_Button.cs
WPF.DarkGalaxy/Helper/: Native.cs  NativeMonitors.cs  WindowBlured.cs
WPF.DarkGalaxy/Helper/Enums/: AccentState.cs  DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs  MONITOR_DEFAULT.cs  ShowWindowCommands.cs
WPF.DarkGalaxy/Helper/Structures/: AccentPolicy.cs  NativeMonitorInfo.cs  NativeRectangle.cs  WINDOWPLACEMENT.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs
WPF.DarkGalaxy/Sys/: Delegates.cs  SysDependencyProperty.cs
WPF.DarkGalaxy/Themes/: Default.xaml
WPF.DarkGalaxy/Themes/Colors/: BrushColors.xaml
WPF.DarkGalaxy/Themes/Default/: Border.xaml  Button.xaml  CheckBox.xaml  ContextMenu.xaml  DarkWindow.xaml  Label.xaml  ListBox.xaml  PART_Button.xaml  ScrollViewer.xaml  SvgPath.xaml  TabItem.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml
WPF.ViewDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.ViewDemo.csproj
