<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chrome_5WlOqtQtw8.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.DarkGalaxy\WPF.DarkGalaxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\chrome_5WlOqtQtw8.png" />
  </ItemGroup>

</Project>
